<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonStyle" parent="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="android:textSize">22sp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:onClick">onClick</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/buttonColor</item>
    </style>

</resources>
